<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="top">
        <nav>
            <img src="../imagenes/Mercadoliebre-Logo.jpg" alt="Logo de Mercado Liebre" width="200" height="60">
            <p style="text-align: center"><img width="25" src="../imagenes/pesos-hand.png" alt="">Compra en cuotas y sin tarjeta de credito</p>
        </nav>
    </header>



    <nav class="misma">
        <ul class="izquierda">
            <li>
                <a href="" style="text-decoration: none; color: black;">Home</a>
                <a href="" style="text-decoration: none; color: black;">Peliculas</a>
            </li>
        </ul>

        <ul class="derecha">
            <li>
                <a href="" style="text-decoration: none; color: black;">Series</a>
                <a href="" style="text-decoration: none; color: black;">Crea tu cuenta</a>
            </li>
        </ul>
    </nav>

    
</body>
</html>